[Unit]
Description=Generate PULSE posts for all users
After=network.target personal-intelligence-api.service
Wants=personal-intelligence-api.service

[Service]
Type=oneshot
EnvironmentFile=/home/ec2-user/personal-intelligence/.env
# Async (HTTP 202) post-generation job, fanned over all onboarded users via
# run_for_all_users; same-host auth with INTERNAL_SECRET. Default 3 posts/user.
ExecStart=/bin/sh -c 'curl -sS -o /dev/null -w "posts=%%{http_code} " -X POST -H "X-Internal-Secret: $INTERNAL_SECRET" http://127.0.0.1:8000/api/content/jobs/posts/run; echo'
